# gofer

./: build.gradle  gradle.properties  lint.xml  settings.gradle
app/: build.gradle  debug.keystore  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/couplace/gofer/: App.kt  AppInjector.kt  GoferApplication.kt  Injectable.kt
app/src/main/java/com/couplace/gofer/auth/: FacebookLoginActivity.kt  GoogleSignInActivity.kt
app/src/main/java/com/couplace/gofer/decorator/: EdgeToEdge.kt  FixedMarginItemDecorator.kt
app/src/main/java/com/couplace/gofer/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  ServiceScope.kt
app/src/main/java/com/couplace/gofer/di/component/: ActivityComponent.java  AppComponent.kt  ApplicationComponent.kt
app/src/main/java/com/couplace/gofer/di/main/: FragmentModule.java  MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/couplace/gofer/di/module/: ActivityBuildersModule.kt  ActivityModule.kt  AppModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/couplace/gofer/favoriteproducts/: FavoriteProductsFragment.kt
app/src/main/java/com/couplace/gofer/model/: Product.kt
app/src/main/java/com/couplace/gofer/product/: ProductActivity.kt  ProductListAdapter.kt  ProductViewModel.kt
app/src/main/java/com/couplace/gofer/productdetails/: ProductDetailsActivity.kt  ProductDetailsViewModel.kt
app/src/main/java/com/couplace/gofer/profile/: ProfileFragment.kt
app/src/main/java/com/couplace/gofer/repository/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/couplace/gofer/services/: ForegroundOnlyLocationService.kt
app/src/main/java/com/couplace/gofer/setting/: SettingsFragment.kt
app/src/main/java/com/couplace/gofer/splash/: SplashActivity.kt
app/src/main/java/com/couplace/gofer/utils/: Utils.kt
app/src/main/java/com/couplace/gofer/viewmodel/: MyViewModelFactory.kt  ViewModelProviderFactory.java
app/src/main/res/drawable/: button_sign_with_google.xml  com_facebook_button_login_background.xml
app/src/main/res/layout/: activity_login_facebook.xml  activity_product.xml  activity_product_details.xml  activity_splash.xml  app_bar_main.xml  fragment_favorite_products.xml  fragment_main.xml  items_recyclerview_adapter.xml  recyclerview_adapter_items.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: map_style_light.json
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
