// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.20"
        nav_version = "2.3.1"
        dagger2Version = "2.23.2"
        lifecycle_version = "2.0.0"
        coroutinesVersion = "1.3.0"
        firebaseFirestore = "20.1.0"
        room = '2.2.0'
        compileSdkVersion = 32
        targetSdkVersion = 30
        jvmTarget = '1.8'
        minSdkVersion = 21
        buildToolsVersion = "32.0.0"
        versionName = "1.0"
        versionCode = 1

    }
    repositories {

        /*maven { url 'http://localhost:8085/nexus/content/repositories/mavenlocal/'
    allowInsecureProtocol = true
}*/

        mavenCentral()
        google()
        maven { url 'https://www.jitpack.io' }
        gradlePluginPortal()
        maven { url 'https://developer.huawei.com/repo/' }
        maven {
            url 'https://maven.fabric.io/public'
        }

//        mavenCentral()
//        gradlePluginPortal()
//        maven { url 'https://www.jitpack.io' }
//        google()
//
//        maven {
//            url "https://schemas.android.com/sdk/android/repo/repository2/01"
//
//        }
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//        maven { url 'https://www.jitpack.io' }
//
//        maven {
//            // (mp) remove when available on maven center
//            url "https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven"
//            content { includeGroup "org.jetbrains.kotlinx" }
//        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"
        classpath 'com.google.firebase:perf-plugin:1.3.1'
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.7.1"
        classpath "com.google.firebase:firebase-appdistribution-gradle:3.0.2"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:3.27.1"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.27.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://www.jitpack.io' }
        gradlePluginPortal()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
}
