apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-allopen'
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

allOpen {
    // allows mocking for classes w/o directly opening them for release builds
    annotation 'com.couplace.gofer.testing.OpenClass'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file(System.env['KEYSTORE_FILE'] ?: 'debug.keystore')
            storePassword System.env['KEYSTORE_PASSWORD'] ?: 'android'
            keyAlias System.env['KEY_ALIAS'] ?: 'androiddebugkey'
            keyPassword System.env['KEY_PASSWORD'] ?: 'android'
        }
    }
    defaultConfig {
        applicationId "com.couplace.gofer"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        // Disable crashlytics by default.
        ext.enableCrashlytics = false
        //shrinkResources false
        multiDexEnabled true
        manifestPlaceholders += [
                crashlyticsEnabled: false
        ]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            manifestPlaceholders = [enableCrashReporting:"false"]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            manifestPlaceholders = [enableCrashReporting:"true"]
        }
    }

    buildFeatures {
        dataBinding true
    }


    configurations.all {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jre7'
        exclude module:'protobuf-java'
        exclude module:'protobuf-lite'
        resolutionStrategy {
            // Use Proguard 6.2.0
            //force "net.sf.proguard:proguard-gradle:6.2.0"
            force "org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.3"
        }
    }

    packagingOptions {
        exclude 'META-INF/*'

    }

    lintOptions {
        lintConfig rootProject.file('lint.xml')
        disable 'IconMissingDensityFolder'
        warning 'InvalidPackage'
        warning 'GradleCompatible'
        textReport true
        textOutput 'stdout'
        ignore 'InnerClasses'
        disable 'MissingTranslation'
        warningsAsErrors true
        abortOnError true
        enable 'UnusedResources'
        enable 'NewerVersionAvailable'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = 1.8
    }

    sourceSets {
//        main {
//            proto {
//                srcDir 'src/main'
//            }
//            java {
//                srcDir 'src/main'
//            }
//        }

        test.resources.srcDirs += 'src/test/res'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation "io.grpc:protoc-gen-grpc-java:1.20.0"
    implementation "com.google.protobuf:protoc-gen-javalite:3.0.0"
    implementation 'io.grpc:grpc-okhttp:1.20.0'
    implementation 'io.grpc:grpc-protobuf-lite:1.22.1'
    implementation 'io.grpc:grpc-stub:1.20.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.google.protobuf:protobuf-java:3.7.1'
    implementation "io.sentry:sentry-android-core:2.1.0"

    // test
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.facebook.android:facebook-android-sdk:14.0.0'
    implementation 'com.facebook.android:facebook-login:14.0.0'

    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    // EasyPermissions is needed to help us request for permission to access location
    implementation 'pub.devrel:easypermissions:3.0.0'


    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.1.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    implementation "com.google.android.gms:play-services-basement:18.0.0"
    implementation "com.google.android.gms:play-services-auth-base:18.0.1"
    implementation "com.afollestad.material-dialogs:core:3.2.1"
    implementation "com.afollestad.material-dialogs:input:3.2.1"
    implementation "com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:3.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1"
    implementation "com.github.bumptech.glide:gifdecoder:4.8.0"
    implementation "com.linkedin.dexmaker:dexmaker:2.12.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'org.slf4j:slf4j-nop:1.7.25'
    kapt 'com.google.appengine:appengine-api-1.0-sdk:1.9.76'

    implementation 'com.google.maps.android:maps-utils-ktx:0.2'
    implementation "com.google.maps.android:android-maps-utils:0.2"

    implementation "com.firebase:firebase-client-android:2.3.1"
    implementation 'com.google.appengine:appengine-api-1.0-sdk:1.9.76'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.vectordrawable:vectordrawable:1.0.0"
    implementation "androidx.vectordrawable:vectordrawable-animated:1.0.0"
    implementation 'androidx.activity:activity-ktx:1.1.0'
    androidTestImplementation "androidx.fragment:fragment-testing:1.2.0"
    implementation "androidx.fragment:fragment-ktx:1.2.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'


    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'
    implementation "androidx.databinding:viewbinding:7.3.0-alpha04"
    implementation 'androidx.databinding:databinding-compiler:7.3.0-alpha04'

    implementation 'com.google.firebase:firebase-auth-ktx:21.0.6'
    kapt 'javax.annotation:jsr250-api:1.0'

    implementation "com.google.dagger:dagger:2.16"
    implementation "com.google.dagger:dagger-android:2.16"
    implementation "com.google.dagger:dagger-android-support:2.16"
    kapt "com.google.dagger:dagger-compiler:2.16"
    kapt "com.google.dagger:dagger-android-processor:2.16"

    def nav_version = "2.2.0"
    implementation "androidx.navigation:navigation-fragment:$nav_version" // For Kotlin use navigation-fragment-ktx
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version" // For Kotlin use navigation-fragment-ktx

    implementation "androidx.navigation:navigation-ui:$nav_version" // For Kotlin use navigation-ui-ktx
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-runtime:$nav_version"

    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    // Note: If you have migrated your code to AndroidX than add this for LocalBroadCastManager
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'


    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation "com.firebaseui:firebase-ui:5.0.0"
    implementation "com.firebaseui:firebase-ui-auth:5.0.0"

    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation "com.google.firebase:firebase-config:21.1.0"

    implementation 'com.google.android.gms:play-services-location:20.0.0'


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"

    implementation "androidx.room:room-runtime:2.4.2"
    implementation "com.google.firebase:firebase-firestore:24.2.0"

    implementation "androidx.room:room-ktx:2.4.2"


    kapt "androidx.room:room-compiler:$rootProject.room"

    //FACEBOOK
    implementation "com.facebook.fresco:fresco:2.6.0"
    implementation 'com.parse.bolts:bolts-android:1.4.0'
    implementation 'com.parse.bolts:bolts-tasks:1.4.0'
    implementation 'com.parse.bolts:bolts-applinks:1.4.0'

    //https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.9.0'
    //https://github.com/square/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    // https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Rx-Retrofit Call Adapter
    def rxcalladapter_version = '2.9.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxcalladapter_version" // Retrofit call adapter

    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // RxAndroid
    def rxandroid_version = '2.1.1'
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"


    //Images
    implementation "com.github.bumptech.glide:glide:4.13.0"
    kapt "com.github.bumptech.glide:compiler:4.13.0"
    implementation "com.github.bumptech.glide:annotations:4.13.0"


    // Glide RecyclerView Preloader
    implementation ("com.github.bumptech.glide:recyclerview-integration:4.8.0") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
    //Log
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation "org.jetbrains:annotations:16.0.1"

    kaptTest "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    // Espresso dependencies

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apply plugin: 'com.google.gms.google-services'


// we need all open to run tests which  a we enable only for debug builds.
project.tasks.whenTaskAdded {
    if (it.name == "testReleaseUnitTest") {
        it.enabled = false
    }
}
